using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Week2CodeChallenge
{
    class Program
    {
        static void Main(string[] args)
        {
            //set a for loop that runs from 0-20
          for (var i = 0; i <= 20; i++)
          {
              fizzbuzz(i);
          }
          
            LetterCounter("i", "I love biscuits and gravy. It's the best breakfast ever.");
            LetterCounter("n", "Never gonna give you up. Never gonna let you down.");
            LetterCounter("s", "Sally sells seashells down by the seashore. She's from Sussex.");

           Console.ReadKey();
        
        }
            //declaring fizzbuzz function with parameter called "number"
        static void fizzbuzz(int number)
        {
            //operations with if/else statements start below
            if (number % 3 == 0 && number % 5 == 0)
            {
                //print
                Console.WriteLine("FizzBuzz");
            }
            else if (number % 3 == 0)
            {
                //print
                Console.WriteLine("Buzz");
            }
            else if (number % 5 == 0)
            {
                Console.WriteLine("Fizz");
            }
            else
            {
                Console.WriteLine(number);
            }

                      
        }   

            //declaring a function called LetterCounter with two parameters called "char <named> letter" & "string <named> inString"
        static void LetterCounter(string letter, string inString)
        {
            int lowCase = 0;
            int upCase = 0;
           


            for (int i = 0; i < inString.Length; i++)
            {
                var currentLetter = inString[i].ToString();
                if (letter.ToUpper() == currentLetter)
                {
                    upCase += 1;
                }
                else if (letter.ToLower() == currentLetter)
                {
                    lowCase += 1;
                }

               
                    
            }

                Console.WriteLine("Input: " + inString);
                Console.WriteLine("Number of lowercase " + letter + " 's found: " + lowCase); 
                Console.WriteLine("Number of UPPERCASE " + letter + " 's found: " + upCase);
                Console.WriteLine("Total number of " + letter + " 's found: " + (lowCase + upCase));
        }

        static void TextStats(string input)
        {
            Console.WriteLine("Number of characters: ");
            Console.WriteLine("Number of words: ");
            Console.WriteLine("Number of vowels: ");
            Console.WriteLine("Number of consonants: ");
            Console.WriteLine("Number of special characters: ");
            Console.WriteLine("Longest word: ");
            Console.WriteLine("Shortest word: ");
        }
        
    }
}
